#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  min-width: 1024px;
  min-height: 700px;
  display: flex;
  justify-content: center;
}

.taskCard {
  border-radius: 4px;
  display: flex;
  flex-direction: row;
}

.textDiv {
  padding: 10px 5px;
}

.btnContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.colStyle {
  border: 1px solid lightskyblue;
}

.fixedLeft {
  position: absolute;
  left: 10px; /* Sticks to the left */
  top: 50%;
  transform: translateY(-50%); /* Centers vertically */
  background: bisque;
  color: white;
}

.fixedRight {
  position: absolute;
  right: 10px; /* Sticks to the right */
  top: 50%;
  transform: translateY(-50%); /* Centers vertically */
  background: cornflowerblue;
  color: white;
}
